# SMSNode

./: .gitignore  README.en.md  README.md  README.ru.md  build.gradle.kts  gradle.properties  settings.gradle.kts  terms.html
.github/workflows/: deploy_android.yml  deploy_ios.yml  deploy_linux.yml  deploy_macos.yml  deploy_windows.yml  manual_release.yml  wasm_gh_pages.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vasmarfas/smsnode/: MainActivity.kt  Platform.android.kt  SmsNodePollingService.kt
composeApp/src/androidMain/kotlin/com/vasmarfas/smsnode/data/api/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/vasmarfas/smsnode/data/settings/: CredentialsStorage.android.kt  RecentMessagesStorage.android.kt  ServerUrlStorage.android.kt  TokenStorage.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: demo_seed_data.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/: App.kt  Greeting.kt  NotificationRouteHolder.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/data/api/: HttpClientFactory.kt  SmsNodeApi.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/data/demo/: DemoBackend.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/data/events/: SmsNodeEvents.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/data/models/: ApiModels.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/data/polling/: PollingWorker.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/data/session/: SessionManager.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/data/settings/: CredentialsStorage.kt  RecentMessagesStorage.kt  ServerUrlStorage.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/ui/components/: NetworkErrorView.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/ui/navigation/: AppNavigator.kt  NavRoutes.kt  SmsNodeNavGraph.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/ui/screens/: AdminScreens.kt  ChatScreen.kt  ContactsScreen.kt  DialogsScreen.kt  LoginScreen.kt  MySimsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  TemplatesScreen.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/vasmarfas/smsnode/ui/viewmodel/: AppViewModel.kt
composeApp/src/iosMain/kotlin/com/vasmarfas/smsnode/: IosBackgroundFetch.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/vasmarfas/smsnode/data/api/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/vasmarfas/smsnode/data/settings/: CredentialsStorage.ios.kt  RecentMessagesStorage.ios.kt  ServerUrlStorage.ios.kt  TokenStorage.ios.kt
composeApp/src/jsMain/kotlin/com/vasmarfas/smsnode/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/vasmarfas/smsnode/data/api/: HttpClientFactory.js.kt
composeApp/src/jsMain/kotlin/com/vasmarfas/smsnode/data/settings/: CredentialsStorage.js.kt  RecentMessagesStorage.js.kt
composeApp/src/jvmMain/kotlin/com/vasmarfas/smsnode/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/vasmarfas/smsnode/data/api/: HttpClientFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/vasmarfas/smsnode/data/settings/: CredentialsStorage.jvm.kt  RecentMessagesStorage.jvm.kt  ServerUrlStorage.jvm.kt  TokenStorage.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/vasmarfas/smsnode/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/vasmarfas/smsnode/data/settings/: ServerUrlStorage.wasmJs.kt  TokenStorage.wasmJs.kt
composeApp/src/webMain/kotlin/com/vasmarfas/smsnode/: main.kt
composeApp/src/webMain/resources/: download.html  index.html  privacy.html  terms.html
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
