#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G -XX:+UseParallelGC

#Native
kotlin.native.cacheKind=none

#Gradle
# -Xmx поднят с 4G: release-линковка iOS-фреймворка (Kotlin/Native LTO) не помещалась в 4G.
org.gradle.jvmargs=-Xmx5G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true